<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提取水印"/>

    <ImageView
        android:id="@+id/iv_adding_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_abstract"/>

</RelativeLayout>
